 # Date: 06.03.2022 week:8

### Write on vision document,25.02.2022 -> 27.03.2022
1. What was the task?
- Write point 1 and 2 in vision document. 
2. How did you complet it?
- Wrote.
### Problems?
1. What was the problem?
2. How did you solve it?

### Which results are achieved/progress this week
- Progress on the documentation and planing of the protject

# Date: 13.03.2022 week:10

### meeting summons and vision document 07.03.2022 -> 13.03.2022
1.	What was the task?
- Wrote more on point 1 and 2 in vision document. 
2.	How did you complet it?

- Wrote 

### Problems?
1.	What was the problem?

2.	How did you solve it? 
### Which results are achieved/progress this week
- Progress on the documentation and planing of the protject 
 
 # Date: 06.03.2022 week:9

### Write on vision document, usertest and meeting summons 25.02.2022 -> 06.03.2022
1. What was the task?
- Write point 1 and 2 in vision document. The user test i had to find a person to test the wierframe on.
2. How did you complet it?
- Wrote, gave user task to do on the usertest and asked him questions after the tasks.
### Problems?
1. What was the problem?
2. How did you solve it?

### Which results are achieved/progress this week
- Progress on the documentation and planing of the protject

# Date: 13.03.2022 week:10

### meeting summons and vision document 07.03.2022 -> 13.03.2022
1.	What was the task?
- Wrote more on point 1 and 2 in vision document. 
2.	How did you complet it?

- Wrote 

### Problems?
1.	What was the problem?

2.	How did you solve it? 
### Which results are achieved/progress this week
- Progress on the documentation and planing of the protject


# Date: 20.03.2022 week:11

### Gant and give out task in the vision document 14.03.2022 -> 20.03.2022
1.	What was the task?
- Wrote more on point 1 and 2 in vision document. And made a start og gantdiagram wich i used excel for.
2.	How did you complet it?
- Wrote and made a chart 

### Problems?
1.	What was the problem

2.	How did you solve it 
### Which results are achieved/progress this week
- Progress on the documentation and planing of the protject